index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    title Cade Kynaston
    meta(name='author', content='Cade Kynaston')
    meta(name='description', content='Cade Kynastons Portfolio')
    link(rel='stylesheet', href='./css/style.css', type='text/css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    link(href='https://fonts.googleapis.com/css?family=Playfair+Display|Slabo+27px', rel='stylesheet')
    script(src='./js/parallax.js')
  body
    .container
      .nav-header(<nav='')
        .nav-items
          a(href='#about') about
          a(href='#portfolio') portfolio
          a(href='#work') work
          a(href='#contact') contact
        .intro CADE KYNASTON
      section
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      section
      footer

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cade Kynaston</title>
    <meta name="author" content="Cade Kynaston">
    <meta name="description" content="Cade Kynastons Portfolio">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Slabo+27px" rel="stylesheet">
    <script src="./js/parallax.js"></script>
    <script src="./js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="nav-header">
        <nav>
          <div class="nav-logo-btn">
            <img src="./images/logo-white.svg" alt="missing" class="nav-logo">
            <div id="navBtn" class="nav-btn">menu</div>
          </div>
          <div class="nav-items" style="display:none">
            <a href="#about">about</a>
            <a href="#portfolio">portfolio</a>
            <a href="#work">work</a>
            <a href="#contact">contact</a>
          </div>
        </nav>
        <div class="intro">CADE KYNASTON</div>
      </div>
      <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section>
      <section></section>
      <footer></footer>
    </div>
  </body>
</html>
